{
  "name": "telegram-auto-forward-bot",
  "version": "1.0.0",
  "description": "Telegram bot for auto-forwarding messages between chats",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/",
    "test": "node --test"
  },
  "keywords": [
    "telegram",
    "bot",
    "auto-forward",
    "messaging"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "winston": "^3.11.0",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}